AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_S3_BUCKET=your-bucket-name

DB_USER=vn578p0
DB_HOST=localhost
DB_NAME=vn578p0
DB_PASSWORD=  # If no password is set, leave this blank
DB_PORT=5432  # Default PostgreSQL port

