AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_S3_BUCKET=your-bucket-name

DB_USER=your-db-user
DB_HOST=your-db-host
DB_NAME=your-db-name
DB_PASSWORD=your-db-password
DB_PORT=5432
